
<!doctype html>
<html>
    <head>
        <script src="./js/jquery-3.3.1.min.js"></script>
      
        <style>
            
        </style>

        <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">

    </head>
    <body>
        
        <form action="update()" method="get" accept-charset="utf-8">
          <select name="numero" multiple>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>

          <label><input id="chkPares" type="checkbox" name="pares" value="pares" onchange="update()" checked> Pares</label>

          <label><input id="chkImpares" type="checkbox" name="impares" value="impares" onchange="update()" checked> Impares</label>

          <label><input id="chkazul" type="checkbox" name="Color" value="colores" onchange="azul()" checked> Azules</label>

          <label><input type="button" name="Recetas" value="Impares Out" onclick="quitar()"></label>
          
        </form>

        <div id="rec"  class="impares rojo">
          <p id="receta">Esta es la receta 1 roja</p>
        </div>

        <div id="rec" class="pares azul">
          <p id="receta">Esta es la receta 2 azul</p>
        </div>

        <div id="con"  class="impares azul">
          <p id="receta">Esta es la receta 3 azul</p>
        </div>

        <div id="con" class="pares rojo">
          <p id="receta">Esta es la receta 4 roja</p>
        </div>
      

        <script type="text/javascript" charset="utf-8" async defer>
          function update(){

              // Checkbox
              if($("#chkPares").is(":checked")){
                $(".pares").show(300);
              } else {
                $(".pares").hide(300);
              }

              // Checkbox
              if($("#chkImpares").is(":checked")){
                $(".impares").show(300);
              } else {
                $(".impares").hide(300);
              }
          }
          var i = 0;
          function quitar () {

            $("input:checkbox:checked").each(   
                function() {
                    alert("El checkbox con valor " + $(this).val() + " está seleccionado");
                }
            );

           $(".impares").each(function() {
              if (i % 2 == 0) {
                $(this).hide();
              } else {
                $(this).show();
              }
              
            });

           i++;

          }

          function azul() {
             $(".azul").each(function() {
                $(this).hide();
              });
          }
        </script>

    </body>
</html>